﻿<Window x:Class="Push.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Push"
        mc:Ignorable="d"
        Title="MainWindow" Height="812" Width="375">
    <Grid>
        <GroupBox Header="Weight Information" HorizontalAlignment="Right" Height="200" Margin="0,0,9.8,530.4" VerticalAlignment="Bottom" Width="349">
            <Grid>
                <Label Content="Start Weight" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="78"/>
                <Label Content="Goal Weight" HorizontalAlignment="Left" Margin="252,80,0,0" VerticalAlignment="Top" Width="78"/>
                <Label Content="Current Weight" Margin="0,10,175.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93"/>
                <Label Name="lbStartWeight" Content="0" HorizontalAlignment="Left" Margin="270,41,0,0" VerticalAlignment="Top" Width="30"/>
                <Label Name="lbGoalWeight" Content="0" HorizontalAlignment="Left" Margin="270,111,0,0" VerticalAlignment="Top" Width="30"/>
                <Label Name="lbCurrentWeight" Content="0" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="30"/>
                <Button x:Name="btnShowAllWeight" Content="Show all" HorizontalAlignment="Left" Margin="211,144,0,0" VerticalAlignment="Top" Width="75" Click="btnShowAllWeight_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Weight Chart" HorizontalAlignment="Right" Height="200" Margin="0,0,9.8,325.4" VerticalAlignment="Bottom" Width="349">
            <Grid>
                
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="369"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="199,602,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Name="EnterWeight" Content="Enter Weight" Margin="92,213,197.8,0" VerticalAlignment="Top" Click="EnterWeight_Click"/>

        <Grid Name="InputBox" Visibility="Collapsed">
            <Grid Background="White" Opacity="0.5"/>
            <Border MinWidth="250" Background="White" BorderBrush="Black" BorderThickness="1"  CornerRadius="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Fill in your current weight:"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="tbNewWeight"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="AddButton" Margin="5" Content="Add" Background="LightGray" Click="AddButton_Click"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="LightGray" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <GroupBox x:Name="GBAllWeight" HorizontalAlignment="Right" Height="200" Margin="0,0,9.8,530.4" VerticalAlignment="Bottom" Width="349" BorderBrush="White" Foreground="#FFFDFDFD" OpacityMask="Black" Background="White" Visibility="Collapsed">
            <Grid>
                <DataGrid x:Name="DGAllWeight" Height="180" Margin="54,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"/>
                <Button x:Name="btnBack" Content="->" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Margin="10,10,0,0" Click="btnBack_Click" Height="18"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>